{
  "name": "Jitox — Agri Business Dashboard",
  "short_name": "Jitox",
  "description": "Agri-business dashboard for orders, inventory, accounts, vouchers, and field teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/jitox-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/jitox-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
